{
  "name": "pomo-grow",
  "version": "1.0.0",
  "description": "<div id=\"top\"></div>\r <!--\r *** Thanks for checking out the Best-README-Template. If you have a suggestion\r *** that would make this better, please fork the repo and create a pull request\r *** or simply open an issue with the tag \"enhancement\".\r *** Don't forget to give the project a star!\r *** Thanks again! Now go create something AMAZING! :D\r -->",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalikTaylor/Pomo-Grow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalikTaylor/Pomo-Grow/issues"
  },
  "homepage": "https://github.com/MalikTaylor/Pomo-Grow#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
